# GuardianBeam

./: .gitignore  LICENSE  Laser.java  LaserDemo.java  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/fr/skytasul/guardianbeam/: Laser.java
src/main/resources/fr/skytasul/guardianbeam/mappings/: spigot.txt
src/mappingsgen/java/fr/skytasul/guardianbeam/: GuardianBeamMappingsGenerator.java
